# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dotfiles/zsh

# all of our zsh files
typeset -U config_files
config_files=($ZSH/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
   source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
   source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# # want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
   source ~/.localrc
fi

# emacs mode
bindkey -e

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '{$HOME}/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# change word operations (kill / navigate) to include slash as a word separator 
# has the affect of being able to treat individual directory paths as words
autoload -U select-word-style
select-word-style bash

# Completion
# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# load plugins
source $ZSH/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
plugins=(zsh-history-substring-search)

export ZSH=$HOME/dotfiles/oh-my-zsh
source $ZSH/oh-my-zsh.sh

#activate plugins
plugins=(git agnoster-zsh-theme)

unset config_files
