# shortcut to this dotfiles path is $ZSH
export HOME_DOTFILES=$HOME/dotfiles
export ZSH=$HOME/dotfiles/zsh
export LANG=en_US.UTF-8

# all of our zsh files
typeset -U config_files
config_files=($ZSH/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
   source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
   source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# # want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
   source ~/.localrc
fi

# NVM
export NVM_DIR="$HOME/.nvm"
if [[ "$OSTYPE" == "darwin"* ]]
then
	[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
	[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
fi


# emacs mode
bindkey -e

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
#zstyle :compinstall filename '{$HOME}/.zshrc'

#autoload -Uz compinit && compinit
# End of lines added by compinstall

# change word operations (kill / navigate) to include slash as a word separator 
# has the affect of being able to treat individual directory paths as words
autoload -U select-word-style
select-word-style bash

# Completion
# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# K8s
source <(kubectl completion zsh)
complete -F __start_kubectl k

# load plugins
export ZSH=$HOME/dotfiles/oh-my-zsh

#activate plugins
plugins=(git git-flow history-substring-search zsh-navigation-tools zsh-autosuggestions zsh-completions zsh-syntax-highlighting zsh-apple-touchbar)


# jenv
# export JENV_ROOT=/usr/local/opt/jenv

if which jenv > /dev/null;then 
	eval "$(jenv init -)";
fi

source $ZSH/oh-my-zsh.sh
autoload -Uz compinit && compinit

unset config_files

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="/usr/local/sbin:$PATH:$HOME/.rvm/bin:$HOME/.jenv/bin:$HOME/.jenv/shims"
