# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dotfiles/zsh

# all of our zsh files
typeset -U config_files
config_files=($ZSH/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
   source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
   source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# # want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
   source ~/.localrc
fi

# emacs mode
bindkey -e

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
#zstyle :compinstall filename '{$HOME}/.zshrc'

#autoload -Uz compinit && compinit
# End of lines added by compinstall

# change word operations (kill / navigate) to include slash as a word separator 
# has the affect of being able to treat individual directory paths as words
autoload -U select-word-style
select-word-style bash

# Completion
# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# load plugins
export ZSH=$HOME/dotfiles/oh-my-zsh

#activate plugins
plugins=(git git-flow history-substring-search zsh-navigation-tools zsh-autosuggestions zsh-completions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh
autoload -Uz compinit && compinit

unset config_files

# The next line updates PATH for the Google Cloud SDK.
if [ -f '$HOME/Playground/google-cloud-sdk/path.zsh.inc' ]; then . '$HOME/Playground/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '$HOME/Playground/google-cloud-sdk/completion.zsh.inc' ]; then . '$HOME/Playground/google-cloud-sdk/completion.zsh.inc'; fi
